{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-18T23:33:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Project_2"
        },
        "Owner": "Luis Perales <lgp2@rice.edu>",
        "Size": {
            "X": 153.34,
            "Y": 74.92
        }
    }
}
